<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>TXST CS Survival Guide</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html">TXST CS Student Guide</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="beginner.html">Beginner</a></li>
                            <li class="nav-item"><a class="nav-link" href="advanced.html">Advanced</a></li>
                            <li class="nav-item"><a class="nav-link" href="clubs.html">Clubs</a></li>
                            <li class="nav-item"><a class="nav-link" href="jobs.html">Jobs</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Card section-->
            <section class="bg-light py-5">
                <div class="container px-5 my-5">
                    <div class="text-center mb-5">
                        <h1 class="fw-bolder display-3">Beginner Resources</h1>
                        <p class="lead fw-normal text-muted mb-0">Links to make your life easier</p>
                    </div>
                    <div class="row gx-5 gy-3 justify-content-center">

                        <!-- CARD -->
                        <div class="col-lg-6 col-xl-4">
                            <div class="card mb-5 mb-xl-0">
                                <div class="card-body p-5">
                                    <div class="mb-3">
                                        <span class="display-6 fw-bold">CatsWeb</span>
                                    </div>
                                    <ul class="list-unstyled mb-4">
                                        <li class="mb-2">
                                            <span class="text-muted">TXST admin hub</span>
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-dot text-primary"></i>
                                            register for classes
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-dot text-primary"></i>
                                            see your degree audit
                                        </li>
                                    </ul>
                                    <div class="d-grid"><a class="btn btn-outline-primary" href="https://www.catsweb.txstate.edu/students.html" target="_blank" rel="noopener noreferrer">Go</a></div>
                                </div>
                            </div>
                        </div>
                        <!-- CARD -->
                        <div class="col-lg-6 col-xl-4">
                            <div class="card mb-5 mb-xl-0">
                                <div class="card-body p-5">
                                    <div class="mb-3">
                                        <span class="display-6 fw-bold">TXST CS</span>
                                    </div>
                                    <ul class="list-unstyled mb-4">
                                        <li class="mb-2">
                                            <span class="text-muted">Department homepage</span>
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-dot text-primary"></i>
                                            see news
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-dot text-primary"></i>
                                            see upcoming events
                                        </li>
                                    </ul>
                                    <div class="d-grid"><a class="btn btn-outline-primary" href="https://cs.txstate.edu" target="_blank" rel="noopener noreferrer">Go</a></div>
                                </div>
                            </div>
                        </div>
                        <!-- CARD -->
                        <div class="col-lg-6 col-xl-4">
                            <div class="card mb-5 mb-xl-0">
                                <div class="card-body p-5">
                                    <div class="mb-3">
                                        <span class="display-6 fw-bold">Rate My Professor</span>
                                    </div>
                                    <ul class="list-unstyled mb-4">
                                        <li class="mb-2">
                                            <span class="text-muted">Reviews of professors</span>
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-dot text-primary"></i>
                                            see who's good
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-dot text-primary"></i>
                                            see who's bad
                                        </li>

                                    </ul>
                                    <div class="d-grid"><a class="btn btn-outline-primary" href="https://www.ratemyprofessors.com/search/teachers?query=*&sid=938" target="_blank" rel="noopener noreferrer">Go</a></div>
                                </div>
                            </div>
                        </div>
                        <!-- CARD -->
                        <div class="col-lg-6 col-xl-4">
                            <div class="card mb-5 mb-xl-0">
                                <div class="card-body p-5">
                                    <div class="mb-3">
                                        <span class="display-6 fw-bold">HB 2504</span>
                                    </div>
                                    <ul class="list-unstyled mb-4">
                                        <li class="mb-2">
                                            <span class="text-muted">More reviews of professors</span>
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-dot text-primary"></i>
                                            see TXST student surveys
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-dot text-primary"></i>
                                            see past syllabi for classes
                                        </li>

                                    </ul>
                                    <div class="d-grid"><a class="btn btn-outline-primary" href="https://hb2504.txstate.edu/browsecourses.html#CS" target="_blank" rel="noopener noreferrer">Go</a></div>
                                </div>
                            </div>
                        </div>
                        <!-- CARD -->
                        <div class="col-lg-6 col-xl-4">
                            <div class="card mb-5 mb-xl-0">
                                <div class="card-body p-5">
                                    <div class="mb-3">
                                        <span class="display-6 fw-bold">Harvard CS50</span>
                                    </div>
                                    <ul class="list-unstyled mb-4">
                                        <li class="mb-2">
                                            <span class="text-muted">free Harvard lecture videos</span>
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-dot text-primary"></i>
                                            learn CS basics
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-dot text-primary"></i>
                                            learn coding basics
                                        </li>
                                    </ul>
                                    <div class="d-grid"><a class="btn btn-outline-primary" href="https://pll.harvard.edu/course/cs50-introduction-computer-science?delta=0" target="_blank" rel="noopener noreferrer">Go</a></div>
                                </div>
                            </div>
                        </div>
                        <!-- CARD -->
                        <div class="col-lg-6 col-xl-4">
                            <div class="card mb-5 mb-xl-0">
                                <div class="card-body p-5">
                                    <div class="mb-3">
                                        <span class="display-6 fw-bold">Crash Course</span>
                                    </div>
                                    <ul class="list-unstyled mb-4">
                                        <li class="mb-2">
                                            <span class="text-muted">fun animated videos</span>
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-dot text-primary"></i>
                                            learn CS concepts
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-dot text-primary"></i>
                                            learn CS history
                                        </li>
                                    </ul>
                                    <div class="d-grid"><a class="btn btn-outline-primary" href="https://www.youtube.com/playlist?list=PLME-KWdxI8dcaHSzzRsNuOLXtM2Ep_C7a" target="_blank" rel="noopener noreferrer">Go</a></div>
                                </div>
                            </div>
                        </div>
                        <!-- CARD -->
                        <div class="col-lg-6 col-xl-4">
                            <div class="card mb-5 mb-xl-0">
                                <div class="card-body p-5">
                                    <div class="mb-3">
                                        <span class="display-6 fw-bold">TXST Linux Tutorial</span>
                                    </div>
                                    <ul class="list-unstyled mb-4">
                                        <li class="mb-2">
                                            <span class="text-muted">linux basics</span>
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-dot text-primary"></i>
                                            learn how to use TXST's free linux servers
                                        </li>
                                    </ul>
                                    <div class="d-grid"><a class="btn btn-outline-primary" href="https://canvas.txstate.edu/courses/1697110" target="_blank" rel="noopener noreferrer">Go</a></div>
                                </div>
                            </div>
                        </div>
                        <!-- CARD -->
                        <div class="col-lg-6 col-xl-4">
                            <div class="card mb-5 mb-xl-0">
                                <div class="card-body p-5">
                                    <div class="mb-3">
                                        <span class="display-6 fw-bold">TXST flowchart</span>
                                    </div>
                                    <ul class="list-unstyled mb-4">
                                        <li class="mb-2">
                                            <span class="text-muted">visual degree path</span>
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-dot text-primary"></i>
                                            see what classes you need
                                        </li>
                                    </ul>
                                    <div class="d-grid"><a class="btn btn-outline-primary" href="https://www.cose.txstate.edu/advising/cose-majors-and-minors/flowcharts.html" target="_blank" rel="noopener noreferrer">Go</a></div>
                                </div>
                            </div>
                        </div>
                        <!-- CARD -->
                        <div class="col-lg-6 col-xl-4">
                            <div class="card mb-5 mb-xl-0">
                                <div class="card-body p-5">
                                    <div class="mb-3">
                                        <span class="display-6 fw-bold">Google Tech Guide</span>
                                    </div>
                                    <ul class="list-unstyled mb-4">
                                        <li class="mb-2">
                                            <span class="text-muted">free interactive tutorials</span>
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-dot text-primary"></i>
                                            designed by Google to get you a job at Google
                                        </li>
                                    </ul>
                                    <div class="d-grid"><a class="btn btn-outline-primary" href="https://techdevguide.withgoogle.com" target="_blank" rel="noopener noreferrer">Go</a></div>
                                </div>
                            </div>
                        </div>
                        <!-- CARD -->
                        <div class="col-lg-6 col-xl-4">
                            <div class="card mb-5 mb-xl-0">
                                <div class="card-body p-5">
                                    <div class="mb-3">
                                        <span class="display-6 fw-bold">LinkedIn Learning</span>
                                    </div>
                                    <ul class="list-unstyled mb-4">
                                        <li class="mb-2">
                                            <span class="text-muted">free video tutorials</span>
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-dot text-primary"></i>
                                            earn certifications
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-dot text-primary"></i>
                                            (log in with netID)
                                        </li>
                                    </ul>
                                    <div class="d-grid"><a class="btn btn-outline-primary" href="https://www.linkedin.com/learning/" target="_blank" rel="noopener noreferrer">Go</a></div>
                                </div>
                            </div>
                        </div>
                        <!-- insert new cards above here -->
                    </div>
                </div>
            </section>
        </main>

        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Last Updated April 2022</div></div>
                    <div class="col-auto">
                        <a class="link-light small" href="https://cs.txstate.edu" target="_blank" rel="noopener noreferrer">TXST CS</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="https://github.com/smithwithatypo/txst_cs_guide" target="_blank" rel="noopener noreferrer">Github</a>

                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
